<!DOCTYPE html>
<html>
    <head>
        <meta charset=”utf-8”></meta>
        <title>Tandemshakki</title>
        <!-- <link rel="icon" type="image/png" href="assets/images/favicon.ico"> -->
        <!-- STYLESHEETS -->
        <link href="https://fonts.googleapis.com/css?family=Lato|Orbitron" rel="stylesheet">
        <link rel="stylesheet" href="src/assets/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="src/assets/css/chessground.css"></link>
        <link rel="stylesheet" href="src/assets/css/game.css"></link>
        <link rel="stylesheet" href="src/assets/css/main.css"></link>

    </head>

    <body data-ng-app="app">

        <!-- Static navbar -->
        <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse sticky-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="#/">Tandemshakki</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="nav-link"><a class="nav-link" href="#/">Etusivu</a></li>
                <li class="nav-link "><a class="nav-link" href="#/game">Pelilauta</a></li>
                <li class="nav-link disabled"><a class="nav-link" href="#/profile">Profiilisivu</a></li>
            </ul>
        </nav>

        <section id="main">
            <div class="container">
                <ng-view></ng-view>
            </div>
        </section>


        <!-- ASSETS -->
        <script src="src/assets/js/jquery.min.js"></script>
        <script src="src/assets/js/bootstrap.min.js"></script>
        <script src="src/assets/js/angular.min.js"></script>
        <script src="src/assets/js/angular-route.js"></script>

        <!-- BUGHOUSE -->
        <script src="src/assets/js/chess.min.js"></script>
        <script src="src/assets/js/chessground.js"></script>

        <!-- MODULES -->
        <script src="app.js"></script>
        <script src="app.routes.js"></script>

        <!-- CONTROLLERS -->
        <script src="src/sections/home/home.ctrl.js"></script>
        <script src="src/sections/game/game.ctrl.js"></script>
        <script src="src/sections/profile/profile.ctrl.js"></script>
        <script src="src/components/bughouseBoard.ctrl.js"></script>

        <!-- DIRECTIVES -->
        <script src="src/directives/chessBoards.drct.js"></script>

    </body>
</html>
